# MyApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java
app/src/main/java/com/example/myapplication/common/: Result.java  ServiceGenerator.java
app/src/main/java/com/example/myapplication/common/api/: BaseUrl.java  UserApi.java
app/src/main/java/com/example/myapplication/common/api/github/: GitHubApi.java  GithubEndpoints.java  GithubUser.java
app/src/main/java/com/example/myapplication/common/api/model/: User.java
app/src/main/java/com/example/myapplication/common/api/reqres/: User.java  UserApi.java
app/src/main/java/com/example/myapplication/common/api/taobao/: IpInfo.java  TaobaoApi.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
